<!DOCTYPE html>
<html>
    <head>
        <meta lang="en" charset="UTF-8">
        <title>Sitio web</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Barlow', sans-serif;
                font-size: 16px;
                background-image: url("images/green\ pattern.jpg") ;
            }
            #content {
                background-color: aliceblue;
                padding: 20px;
            }

            header {
                padding: 80px;
                text-align: center;
                background-color: #F09B93;
                color: white;
                font-family: 'Barlow', sans-serif;
                font-size: 16px;
            }
            h1 {
                font-size: 40px;
            }

            navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #439093;
            }
            
            navbar li {
                float: left;
            }
            
            navbar a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            navbar a:hover, .dropdown:hover {
                background-color: #F9EBD9;
            }

            navbar li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #439093;
            }

            .dropdown-content a{
                display: block;
            }

            .dropdown-content a:hover {
                background-color:#F9EBD9
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>This is a header</h1>
            <p>And this is a shmoll paragraph</p>
        </header>

        <navbar>
            <ul>
                <li> <a href="#Index">Inicio</a> </li>
                <li class="dropdown"> <a href="#A" class="dropbtn">Explore</a> 
                    <div class="dropdown-content"> 
                        <a href="#">Cookies</a>
                        <a href="#">Tarts</a>
                        <a href="#">Breads</a>
                    </div>
                </li>
                <li> <a href="#B">Find recipe</a> </li>
                <li> <a href="#C">C</a> </li>
                <li> <a href="#D">D</a> </li>
            </ul>
        </navbar>

        <div id="content">
            <h1>Cottagecore recipes</h1>
            <p>Most of us love food. For many of us, cooking up great recipes is how we celebrate, show our love and share our lives and our homes. Some of my best times certainly involve sharing delicious food with friends and family.</p>
            <p>Thanks for visiting. Don’t forget to sign up for updates. Plus, I would love you to join me on Facebook, Pinterest and Twitter so you don’t miss a single delicious recipe. Who knows? It could just be your next favorite thing.</p>
            <p>If you've spent time on social media in the past two years, you've probably encountered the term "cottagecore." It's used to describe the aesthetic and lifestyle associated with old-fashioned cottages and country living — in simpler terms, a revival of rustic, rural ways. However, cottagecore isn't just about frock dresses and wildflowers; a big part of the movement involves foods and cooking techniques that have fallen out of frequency in favor of speedier methods in the modern age. We think wintertime is your perfect opportunity slow down and embrace the simpler, cozier lifestyle embodied in cottagecore. You can warm up your oven to make foods like sourdough bread, cottage pie, savory tarts, or whimsical cookies; or light the stove and prepare an earthy mushroom soup or hearty beef stew. Scroll through to find cottagecore recipes that will warm up your winter in more ways than one.</p>
        
            <h2>Rustic fruit galette</h2>
            <p>Fruit galettes are one of the symbols of summer, but as long as you have access to fruit, you have a perfectly good excuse to make a galette during the winter. (For what it's worth, you can also use frozen and canned fruit.) This galette starts with apples, but feel free to add any other fruits you have on hand. </p>
        
        
        </div>
    </body>
</html>